<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/components/headerStyle.css">
    <link rel="stylesheet" href="styles/loginStyle.css">
    <link rel="stylesheet" href="styles/components/buttonStyle.css">
    <link rel="stylesheet" href="styles/utils.css">
    <title>Biocoop LoginPage</title>
</head>
<body>
    <header>
        <img src="/images/Logo_Biocoop_site_40_ans_244x68px_V2.png" alt="biocoop logo">
    </header>

    <!---===========================================
        Login Form for user connection
    ===============================================-->
    <main>
        <div id="form-container">
            <form id="login-form">
                <h1>Login</h1>
                <label>Username:</label>
                <div class="input-container">
                    <input type="text" id="username" class="input-data" placeholder="Identifiant" required>
                </div>

                <label>Password:</label>
                <div class="input-container">
                    <input type="password" id="password" class="input-data" placeholder="Mot de passe" required>
                    <button type="button" id="toggle-password" onclick="togglePassword()">Show</button>
                </div>

                <button type="submit" class="btn" style="margin-top: 15px;">Login</button>
            </form>
        </div>
    </main>

</body>
<script src="js/login.js"></script>
</html>